{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.snithik.examapp",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.8.2",
    "applicationType": "monolith",
    "baseName": "examapp",
    "packageName": "com.snithik.examapp",
    "packageFolder": "com/snithik/examapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NDgyZDY2NTM3ZTYyNWIyMjgxNWJlYmE0MmQzZWIyZDc5YmE5MWU3NjI3MmQyNmZjODAyMGYxMWJjMjI4NzAwMmE5YzUyNjBjMTIxYTRhMDA3ODhiYjY3YTBhMzdmZDdlNTgwYTM4NGRhMzgyMTdiYTk4YjJkOGFmNjQ2ZmE2OTg=",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ]
  }
}