<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Questions.
    -->
    <changeSet id="20220323104307-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="questiontypeid_id"
                                 baseTableName="questions"
                                 constraintName="fk_questions_questiontypeid_id"
                                 referencedColumnNames="id"
                                 referencedTableName="question_types"/>

    </changeSet>
</databaseChangeLog>
