<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>
    
    <property name="now" value="now()" dbms="mysql"/>
    <property name="autoIncrement" value="true"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity Students.
    -->
    <changeSet id="20220323094817-1" author="jhipster">
        <createTable tableName="students">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="student_name" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="mobile" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="email" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="studying_year" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="status" type="boolean">
                <constraints nullable="true" />
            </column>

            <column name="creation_date" type="date">
                <constraints nullable="true" />
            </column>

            <column name="created_by" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="last_update_date" type="date">
                <constraints nullable="true" />
            </column>

            <column name="last_updated_by" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="department" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="emcetecet_rank" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="current_cgpa" type="${floatType}">
                <constraints nullable="true" />
            </column>

            <column name="fathers_occupation" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="mothers_occupation" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="siblings" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="family_income" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="native_place" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="languages_known" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="collegeid_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="departmentid_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
