{
    "examappApp": {
        "answers": {
            "home": {
                "title": "Answers",
                "createLabel": "Create a new Answers",
                "createOrEditLabel": "Create or edit a Answers"
            },
            "created": "A new Answers is created with identifier {{ param }}",
            "updated": "A Answers is updated with identifier {{ param }}",
            "deleted": "A Answers is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Answers {{ id }}?"
            },
            "detail": {
                "title": "Answers"
            },
            "answer": "Answer",
            "answered_date": "Answered Date",
            "end_time": "End Time",
            "start_time": "Start Time",
            "creation_date": "Creation Date",
            "created_by": "Created By",
            "last_update_date": "Last Update Date",
            "last_updated_by": "Last Updated By",
            "question_id": "Question Id",
            "studentid": "Studentid"
        }
    }
}
